# spring-boot-playground

./: .editorconfig  .gitignore  LICENSE  README.md
data-jdbc/: build.gradle  settings.gradle
data-jdbc/src/main/java/uk/co/josephearl/springboot/playground/: Customer.java  CustomerRepository.java  EmailAddress.java  Favorite.java  PhysicalAddress.java  Rating.java  Tag.java
data-jdbc/src/main/java/uk/co/mo/springboot/playground/: Customer.java  CustomerRepository.java  EmailAddress.java  Favorite.java  JdbcConfiguration.java  PhysicalAddress.java  Rating.java  Tag.java
data-jdbc/src/main/resources/: application.yaml  data.sql  schema.sql
data-jdbc/src/test/java/uk/co/josephearl/springboot/playground/: CustomerJdbcTemplateTest.java  CustomerRepositoryTest.java  SpringBootPlaygroundApplicationTest.java
data-jdbc/src/test/java/uk/co/mo/springboot/playground/: CustomerJdbcTemplateTest.java  CustomerRepositoryTest.java
data-jpa/: build.gradle  settings.gradle
data-jpa/src/main/java/uk/co/josephearl/springboot/playground/: Customer.java  CustomerRepository.java  EmailAddress.java  Favorite.java  FavoriteId.java  PhysicalAddress.java  Tag.java  TagId.java
data-jpa/src/main/java/uk/co/mo/springboot/playground/: Customer.java  CustomerRepository.java  EmailAddress.java  Favorite.java  FavoriteId.java  PhysicalAddress.java  SpringBootPlaygroundApplication.java  Tag.java  TagId.java
data-jpa/src/main/resources/: data.sql  schema.sql
data-jpa/src/test/java/uk/co/josephearl/springboot/playground/: CustomerRepositoryTest.java
data-jpa/src/test/java/uk/co/mo/springboot/playground/: CustomerRepositoryTest.java
test-slices/: settings.gradle
test-slices/gradle/wrapper/: gradle-wrapper.properties
test-slices/src/main/java/uk/co/josephearl/springboot/playground/: ApiClient.java  JacksonConfiguration.java  RestConfiguration.java  StringEnum.java
test-slices/src/main/java/uk/co/mo/springboot/playground/: ApiClient.java  JacksonConfiguration.java  RestConfiguration.java  StringEnum.java  (+1 more)
validation/: build.gradle
value-deser/: settings.gradle
value-deser/src/main/resources/: application.yaml  logback-spring.xml
vanilla-webflux/: build.gradle  settings.gradle
vanilla-webflux/src/main/java/uk/co/josephearl/springboot/playground/: VanillaWebFluxApplication.java
vanilla-webflux/src/main/java/uk/co/mo/springboot/playground/: VanillaWebFluxApplication.java
vanilla-webflux/src/test/java/uk/co/josephearl/springboot/playground/: VanillaWebFluxApplicationTest.java
vanilla-webflux/src/test/java/uk/co/mo/springboot/playground/: VanillaWebFluxApplicationTest.java
(+40 files in other folders)
